# rview

./: build.gradle  gradle-wrapper.properties  gradle.properties  settings.gradle
aceeditor/: build.gradle
aceeditor/src/main/: AndroidManifest.xml
aceeditor/src/main/java/com/ruesga/rview/aceeditor/: AceActivityHelper.java
aceeditor/src/main/res/values/: colors.xml  themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruesga/rview/: RviewApplication.java
app/src/main/java/com/ruesga/rview/binding/: VisibilityAdapters.java
app/src/main/java/com/ruesga/rview/databinding/: VisibilityBindings.java
app/src/main/res/layout/: content.xml  search_activity.xml
app/src/main/res/raw/: repositories.json
app/src/main/res/values/: colors.xml  dimens.xml  floatingsearchview-workaround.xml
attachments/: build.gradle
drawer/: build.gradle
gerrit/: build.gradle
wizard/: build.gradle
