// File: build.gradle

plugins {
    id 'com.android.application' version '8.3.2' apply false
    id 'com.android.library' version '8.3.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

ext {
    libraries = [
        gson            : "2.10",
        retrofit2       : "2.11.0",
        okhttp3         : "4.12.0",
        okio            : "3.6.0",
        rxjava          : "2.2.21",
        rxandroid       : "2.1.1",
        rxloader2       : "1.1.0",
        antlrv3         : "3.5.2",
        okhttp_digest   : "1.0",
        glide           : '4.16.0',
        material        : '1.12.0',
        appcompat       : '1.6.1'
    ]

    testLibraries = [
        base64 : "2.3.9"
    ]
}

