plugins {
    id 'com.android.library'
}

def libraries = rootProject.ext.libraries
def testLibraries = rootProject.ext.testLibraries

dependencies {
    api "com.google.code.gson:gson:${libraries.gson}"
    api("com.squareup.retrofit2:retrofit:${libraries.retrofit2}") {
        exclude group: 'io.reactivex', module: 'rxjava'
    }
    api "com.squareup.retrofit2:converter-gson:${libraries.retrofit2}"
    api "com.squareup.retrofit2:adapter-rxjava2:${libraries.retrofit2}"
    api "com.squareup.okhttp3:okhttp:${libraries.okhttp3}"
    api "com.squareup.okhttp3:logging-interceptor:${libraries.okhttp3}"
    api "com.squareup.okio:okio:${libraries.okio}"
    api "com.github.jruesga:okhttp-digest:${libraries.okhttp_digest}@aar"
    api "io.reactivex.rxjava2:rxjava:${libraries.rxjava}"
    api "io.reactivex.rxjava2:rxandroid:${libraries.rxandroid}"
    api "com.github.jruesga:rxloader:${libraries.rxloader2}"
    api "org.antlr:antlr-runtime:${libraries.antlrv3}"

    testImplementation "net.iharder:base64:${testLibraries.base64}"
}

android {
    namespace "com.ruesga.rview.attachments"
    compileSdk 34

    defaultConfig {
        multiDexEnabled true
        minSdk 19
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        // Gradle 9 requires Java 17 toolchain support
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

