plugins {
    id 'com.android.library'
}

def libraries = rootProject.ext.libraries

dependencies {
    api "androidx.appcompat:appcompat:${libraries.androidx_appcompat}"
    api "androidx.legacy:legacy-support-v4:${libraries.androidx_legacy}"
    api "com.google.android.material:material:${libraries.material}"
}

android {
    namespace = "com.ruesga.rview.drawer"

    compileSdk = 34

    defaultConfig {
        minSdk = 21

        consumerProguardFiles("proguard-consumer.txt")

        vectorDrawables {
            useSupportLibrary = true
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

