plugins {
    id 'com.android.library'
}

android {
    namespace "com.ruesga.rview.aceeditor"
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
    //    consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.browser:browser:1.7.0"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"

    // If it uses RxJava:
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.google.android.material:material:1.9.0"

}

