plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace "com.ruesga.rview.gerrit"
    compileSdk 34

    defaultConfig {
        minSdk 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
            )
        }
        debug {
            minifyEnabled false
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // --- keep your existing deps ---
    api "com.google.code.gson:gson:${libraries.gson}"
    api "com.squareup.retrofit2:retrofit:${libraries.retrofit2}"
    api "com.squareup.retrofit2:converter-gson:${libraries.retrofit2}"
    api "com.squareup.retrofit2:adapter-rxjava2:${libraries.retrofit2}"
    api "com.squareup.okhttp3:okhttp:${libraries.okhttp3}"
    api "com.squareup.okhttp3:logging-interceptor:${libraries.okhttp3}"
    api "io.reactivex.rxjava2:rxjava:${libraries.rxjava}"
    api "io.reactivex.rxjava2:rxandroid:${libraries.rxandroid}"

    // --- ANTLR ---
    api "org.antlr:antlr-runtime:${libraries.antlrv3}"

    // --- OkHttp Digest ---
    api 'com.github.rburgst:okhttp-digest:7dc57f886f2d3ad5a4a02a74eb1b73da218d9326'

    // --- FIX: RXLoader fork w/ SafeObservable ---
    api 'com.github.jruesga:RxLoader:edeebf0a1a32321f5e8957cda0402a29368fd1a8'


}

