plugins {
    id 'com.android.application'
}

android {
    namespace "com.ruesga.rview"
    compileSdk 34

    defaultConfig {
        applicationId "com.ruesga.rview"
        multiDexEnabled true
        minSdk 19
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:${libraries.material}"
    implementation "com.google.code.gson:gson:${libraries.gson}"
    implementation "com.squareup.retrofit2:retrofit:${libraries.retrofit2}"
    implementation "com.squareup.okhttp3:okhttp:${libraries.okhttp3}"
    implementation "io.reactivex.rxjava2:rxjava:${libraries.rxjava}"
    implementation "io.reactivex.rxjava2:rxandroid:${libraries.rxandroid}"
    implementation "com.github.bumptech.glide:glide:${libraries.glide}"
    implementation "androidx.preference:preference:1.2.0"
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.github.castorflex:SmoothProgressBar:1.3.0'

    // Glide core
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    // OkHttp3 integration for Glide
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.15.1'
    // OkHttp itself if not already added
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    implementation project(":gerrit")


}

