plugins {
    id 'com.android.library'
}

def libraries = rootProject.ext.libraries

dependencies {
    api "androidx.appcompat:appcompat:${libraries.androidx_appcompat}"
    api "androidx.cardview:cardview:${libraries.androidx_cardview}"
    api "androidx.legacy:legacy-support-v4:${libraries.androidx_legacy}"
    api "com.google.android.material:material:${libraries.material}"
    api "io.reactivex.rxjava2:rxjava:${libraries.rxjava}"
    api "io.reactivex.rxjava2:rxandroid:${libraries.rxandroid}"
    api "com.github.jruesga:rxloader:${libraries.rxloader2}"
    api "com.github.castorflex.smoothprogressbar:library:${libraries.smoothprogressbar}"
}

android {
    namespace = "com.ruesga.rview.wizard"
    compileSdk = 34

    defaultConfig {
        minSdk = 21

        consumerProguardFiles("proguard-consumer.txt")

        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildFeatures {
        dataBinding = true     // replaces old 'dataBinding { enabled = true }'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

